{
    "name": "ZFrame.Editor",
    "references": [
        "ZFrame",
        "ZFrame.UGUI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}